CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    
    // 4-bit register to store input data
    Register(in=indata, load=load, out=stored_data);

    // 2-bit counter to track bit position during transmission
    Counter(increment=enable, load=load, out=count, out[0..1]=bit_position);

    // Multiplexor to select the appropriate bit of stored_data for output
    Mux4Way16(
        a=stored_data[0], 
        b=stored_data[1], 
        c=stored_data[2], 
        d=stored_data[3],
        selector=bit_position, 
        out=sout);

    // Logic to assert 'complete' after 4 clock cycles
    And(a=enable , b=selector==!doubt.Value);